ocr_service.proto

syntax = "proto3";

package ocr;

message BoundingBox {
  float x1 = 1;
  float y1 = 2;
  float x2 = 3;
  float y2 = 4;
}

message DetectedElement {
  BoundingBox bbox = 1;
  float confidence = 2;
  int32 reading_order = 3;
}

message LayoutElement {
  enum ElementType {
    BLANK = 0;
    TEXT = 1;
    TEXT_INLINE_MATH = 2;
    CODE = 3;
    SECTION_HEADER = 4;
    CAPTION = 5;
    FOOTNOTE = 6;
    EQUATION = 7;
    LIST_ITEM = 8;
    PAGE_FOOTER = 9;
    PAGE_HEADER = 10;
    PICTURE = 11;
    FIGURE = 12;
    TABLE = 13;
    FORM = 14;
    TABLE_OF_CONTENTS = 15;
    HANDWRITING = 16;
  }
  ElementType type = 1;
  DetectedElement element = 2;
}

message ImageRequest {
  bytes image_data = 1;
  string image_format = 2;
}

message DocumentAnalysisResponse {
  repeated LayoutElement layout_elements = 1;
  repeated DetectedElement reading_order = 2;
}

service DocumentAnalysis {
  rpc AnalyzeDocument(ImageRequest) returns (DocumentAnalysisResponse) {}
}
